# MeridianOfficeWork

E2EProject_Meridian/: .project  testng.xml
E2EProject_Meridian/src/main/java/MeridianPackage/: App.java
E2EProject_Meridian/src/main/java/ObjectRepository/: HomePage.java
E2EProject_Meridian/src/main/java/resources/: base.java
E2EProject_Meridian/src/test/java/MeridianPackage/: Accessories_TestCases1.java  AppTest.java  Childrens_TestCases2.java  listeners.java
E2EProject_Meridian/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject_Meridian/test-output/Default suite/: Default test.html  Default test.xml
E2EProject_Meridian/test-output/Suite/: Regression Test Cases.html  Regression Test Cases.xml  Validating User login.html  Validating User login.xml  testng-failed.xml
E2EProject_Meridian/test-output/junitreports/: TEST-MeridianPackage.Accessories_TestCases1.xml  TEST-MeridianPackage.Childrens_TestCases2.xml
E2EProject_Meridian/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
E2EProject_Meridian/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MeridianWW/: .project  pom.xml  testng.xml
MeridianWW/src/main/java/ObjectRepository/: AnnouncementsPage.java
MeridianWW/src/main/java/Resources/: base.java  data.properties
MeridianWW/src/test/java/MeridianPackage/: Accessories_TestCases1.java  Announcements.java  AppTest.java  Childrens_TestCases2.java
MeridianWW/test-output/: emailable-report.html  index.html  testng-results.xml
MeridianWW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MeridianWW/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MeridianWW/test-output/junitreports/: TEST-AltimetrikPackage.loginPageTestCases.xml  TEST-MeridianPackage.Accessories_Blenders_TestCases1.xml  TEST-MeridianPackage.Accessories_CoffeeBevarages_TestCases2.xml  TEST-MeridianPackage.Accessories_TestCases.xml  TEST-MeridianPackage.Accessories_TestCases1.xml  TEST-MeridianPackage.Accessories_WithLoops_TestCases.xml  TEST-MeridianPackage.Announcements.xml  TEST-MeridianPackage.Childrens_TestCases2.xml  TEST-MeridianPackage.FirstLinkTestCases.xml  TEST-MeridianPackage.loginPageTestCases.xml  TEST-MeridianPackage.loginPageTestCases2.xml
MeridianWW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MeridianWW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
